@import 'mapas.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px)and(max-width: 1024px)";

//mixin
.d-flex
{
    display: flex;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

li
{
    list-style: none;
}

body
{
    background-color: #colors[corBody];
}

header
{
    background-color: #colors[corHeader];
    position: sticky;
    top: 0;
    left: 0;
    .container
    {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        .d-flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu
        {
            .d-flex();
            li
            {
                font-weight: bold;
                margin-left: 24px;
                a
                {
                    color: #colors[corBranca];
                    text-decoration: none;
                }
            }
        }
    }
}
section
{
    padding: 56px 0;
    .container
    {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        .products
        {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;
            .product-item
            {
                img
                {
                    width: 100%;
                    border-radius: 16px;
                    transition: all ease 0.5s;
                    &:hover
                    {
                        transform: scale(0.6);
                    }
                }
                .product-button
                {
                    display: block;
                    background-color: #colors[corBotao];
                    color: #colors[corBranca];
                    text-align: center;
                    padding: 8px 0;
                    border-radius: 8px;
                    margin-top: 8px;
                    text-decoration: none;

                    &:hover
                    {
                        background-color: #colors[corHover];
                    }
                }
            }
        }
    }
}

@media @breakpointMobile
{
    .products
    {
        display: block;
    }

    .product-item
    {
        margin-bottom: 32px;
    }
}

@media @breakpointTablet
{
    .container
    {
        max-width: 80%;
    }

    .products
    {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

